C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\bin\Debug\net6.0\exemple_1.exe
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\bin\Debug\net6.0\exemple_1.deps.json
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\bin\Debug\net6.0\exemple_1.runtimeconfig.json
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\bin\Debug\net6.0\exemple_1.dll
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\bin\Debug\net6.0\exemple_1.pdb
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.csproj.AssemblyReference.cache
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.AssemblyInfoInputs.cache
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.AssemblyInfo.cs
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.csproj.CoreCompileInputs.cache
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.dll
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\refint\exemple_1.dll
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.pdb
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\exemple_1.genruntimeconfig.cache
C:\Users\ALLA\Desktop\c#\one_c#\exemple_1\obj\Debug\net6.0\ref\exemple_1.dll
